{
	"private": true,
	"scripts": {
		"bootstrap": "lerna bootstrap",
		"release": "lerna publish --conventional-commits --independent"
	},
	"workspaces": [
    "packages/*"
  ],
	"dependencies": {},
	"devDependencies": {
		"lerna": "^2.5.1"
	}
}
