{
	"private": true,
	"scripts": {
		"bootstrap": "lerna bootstrap",
		"release": "lerna publish --conventional-commits --independent",
		"test": "lerna run test",
		"build": "lerna run build",
		"test:ci": "lerna run test:ci"
	},
	"workspaces": [
    "packages/*"
  ],
	"dependencies": {},
	"devDependencies": {
		"lerna": "^2.5.1"
	}
}
